In [1]:
import pandas as pd
import numpy as np

In [52]:
summer_products = pd.read_csv('C:/Users/Marianna/Desktop/summer_products.csv')

In [48]:
summer_products = summer_products[['price','rating_count','rating_five_count','origin_country']].groupby(['origin_country']).agg({'price':'mean','rating_count':'sum','rating_five_count':'sum'})
summer_products = pd.DataFrame(summer_products.to_records())
summer_products.sort_values(by=['origin_country'])

  origin_country     price  rating_count  rating_five_count
0             AT  7.000000             0                0.0
1             CN  8.341629       1363602           661386.0
2             GB  9.000000           248              127.0
3             SG  3.380000          1752              739.0
4             US  9.397097          8018             3975.0
5             VE  8.298000            42               20.0

In [49]:
five_percentage = pd.DataFrame((summer_products['rating_five_count']/summer_products['rating_count']) * 100)

summer_products['five_percentage'] = five_percentage
summer_products = pd.DataFrame(summer_products.to_records())
summer_products

,index,origin_country,price,rating_count,rating_five_count,five_percentage
0,0,AT,7.000000,0,0.0,NaN
1,1,CN,8.341629,1363602,661386.0,48.502862
2,2,GB,9.000000,248,127.0,51.209677
3,3,SG,3.380000,1752,739.0,42.180365
4,4,US,9.397097,8018,3975.0,49.575954
5,5,VE,8.298000,42,20.0,47.619048

In [51]:
summer_products[['origin_country','price','five_percentage']]

  origin_country     price  five_percentage
0             AT  7.000000              NaN
1             CN  8.341629        48.502862
2             GB  9.000000        51.209677
3             SG  3.380000        42.180365
4             US  9.397097        49.575954
5             VE  8.298000        47.619048